[33mcommit c2a87bf8c09afe2b8f3f1a1f13b36ef032a03dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JulaoBR <julioscp2009@hotmail.com>
Date:   Sat Jul 8 16:16:48 2017 -0300

    TELAS AJUSTADAS - 08/07
    
    ajuste das telas do coletor 08/07/2017

[33mcommit 10944db22838f9cb5721daecadea54309b2a6a20[m
Author: JulaoBR <julioscp2009@hotmail.com>
Date:   Thu Jul 6 19:12:53 2017 -0300

    VERSAO ANTES DO LOGIN

[33mcommit a62bd11659c73f97edfee113636f6002aef1cca8[m
Author: JulaoBR <julioscp2009@hotmail.com>
Date:   Sat Jul 1 15:43:41 2017 -0300

    COMMITE DE TESTE

[33mcommit b2963246bfb23950990a14163ab27a0eda211d5e[m
Author: dlpires <dlpires@outlook.com>
Date:   Sat Jul 1 15:30:28 2017 -0300

    Apagado arquivo de teste

[33mcommit 58748973b10e5881399ccfbe571eaaebc8d033e3[m
Author: dlpires <dlpires@outlook.com>
Date:   Sat Jul 1 15:27:37 2017 -0300

    teste de versionamento - github

[33mcommit 6c75d343611ae28a10949f1f73d6f6b908c5fc96[m
Author: dlpires <dlpires@outlook.com>
Date:   Sat Jul 1 15:23:44 2017 -0300

    Versão 0.2 - restante dos arquivos - Palmphone

[33mcommit 629d2a450a6fbd5c575bd93652b80fb28b25dee9[m
Author: dlpires <dlpires@outlook.com>
Date:   Sat Jul 1 15:20:36 2017 -0300

    Versão 0.1 - Correta - Palmphone

[33mcommit f747f1991dddc9520096998d81fa6e273fe76816[m
Author: dlpires <dlpires@outlook.com>
Date:   Sat Jul 1 15:16:21 2017 -0300

    Versão 0.1 - Palmphone

[33mcommit b3983132663f16f172aea5ffc72277112448ada0[m
Author: dlpires <dlpires@outlook.com>
Date:   Sat Jul 1 14:31:04 2017 -0300

    Pasta palmibile apagada

[33mcommit 85ed6b6ce3781962cff1a67c124bc01aa735b0ce[m
Author: JulaoBR <julioscp2009@hotmail.com>
Date:   Sat Jul 1 14:13:26 2017 -0300

    SEGUNDA VERSAO

[33mcommit a080a0273f6868571cff4e9226d875f43f494e1a[m
Author: JulaoBR <julioscp2009@hotmail.com>
Date:   Fri Jun 30 21:52:57 2017 -0300

    Create README.md

[33mcommit 061c8a59d5770188d953ffcd0e0693730b6db2e7[m
Author: JulaoBR <julioscp2009@hotmail.com>
Date:   Fri Jun 30 21:51:16 2017 -0300

    PRIMEIRA VERSÃO
